{
  "AH!ssets": {
    "Giant": [
      {
        "file": "GIANT-idle.png",
        "frameW": 32,
        "frameH": 64
      }
    ],
    "WalkBoy": [
      {
        "file": "wb-idle.png",
        "frameW": 32,
        "frameH": 64
      }
    ]
  }
}