{
  "Characters": {
    "Giant": [
      "GIANT-sheet.png",
      "GIANT-idle.png"
    ]
  },
  "AH!ssets": {
    "Giant": [
      {
        "file": "GIANT-idle.png",
        "frameW": 32,
        "frameH": 64
      }
    ]
  }
}